<html>
<head>
<title> My page </title>
<link rel="stylesheet" type="text/css" href="stylee.css">

</head>

<ul>
<li> <a class="active" href="or.html">HOME</a></li>
<li> <a  href="introduction.html">INTRODUCTION</a></li>
<li> <a  href="ourmethod.html">OUR METHOD</a></li>
<li> <a  href="ourapp.html">OUR APP</a></li>
<li style="float:right"> <a  href="aboutus.html">ABOUT US</a></li>


</ul>
<p class id ="p3"><b> NASA SPACE APP CHALLENGE </b></p>
<p class id ="p9">Now in its 8th year, Space Apps is an international hackathon for coders, scientists, designers, storytellers, makers, builders, technologists, and others in cities around the world, where teams engage with NASA’s free and open data to address real-world problems on Earth and in space. Space Apps 2018 included over 18,000 participants at more than 200 events in 75 countries. Space Apps is a NASA-led initiative organized in collaboration with Booz Allen Hamilton, Mindgrub and SecondMuse.
(WANT TO KNOW ABOUT MORE CHALLENGES
<a href="https://www.spaceappschallenge.org/">click here)</a>
</p>

<table>
<tr>
<td>
<img src="nasa.png" width = "700px" height="500px"></td>
<td>
<img src="nasa2.png" width = "750px" height="500px"></td>
</tr>
</table>
<p class id ="p3"><b> Team-AhoyMeHearties!!! </b></p>
<p style="text-align:center;">
<img src="team.JPG" width = "400px" height="400px" style="transform:rotate(180deg);">
</p>
<p class id ="p9">We, the student of Chandigarh University currenty persuing artifical intelligence and machine learning Engineering are glad to be a part of the NASA SPACE APP DEVELOPMENT PROGRAMME. We are extremely thankful to our university and NASA management to provide us such a great platform to demonstrate our talent , All the topics and problem given by them are really good , After analysing all the problem we are working on the Category " TO THE STARS " under which we have chosen our project on ' ORBITAL  
SCRAP METAL which mainly includes the introduction, cause , threats and methods to extract that debris .Our team includes:-<br>
-> AYUSH MUDGAL     (18BCS6124)<br>
-> HRITHIK JOHRI    (18BCS6145)<br>
-> MANAV JAIN       (18BCS1301)<br>
-> SHUBHAM KARNWAL (18BCS6129)
<footer class id="p13">
<table>
<tr>
<td><p class id="p11"><b><u>OUICK LINKS </b></u></p></td>
<td><p class id="p12"><a href="ourmethod.html"style="color:white" >OUR METHOD</a></p></td>
<td><p class id="p11"><b><u>CONTACT</b></u></p></td>
</tr>
<tr>
<td>
<p class id="p12"><a href="or.html" style="color:white">HOME</a></p></td>
<td><p class id="p12"><a  href="ourapp.html" style="color:white">OUR APP</a></p></td>
<td><p class id="p12"> EMAIL ID-manav.jain174@gmail.com</p></td>
</tr>

<tr>
<td><p class id="p12"><a href="introduction.html"style="color:white">Introduction</a></p></td>
<td><p class id="p12"><a href="aboutus.html"style="color:white">ABOUT US</a></p></td>
<td><p class id="p12">Contact No-7838486674,8447718925</p></td>
</tr>
</table>
</footer>
</body>
</html>